<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ghost Town</title>
</head>
<body>

  <style>
    .wrap {
      display:flex;
      font-family: sans-serif;
      font-weight: 100;
      color:white;
      background-color: gray;
    }

    .box {
      background: url(https://www.svgimages.com/svg-image/s5/house-with-chimney-web-art.svg) center no-repeat;
      width:400px;
      height:400px;
      padding:50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }

    .box h2 {
      position: absolute;
      width:100%;
      font-size: 100px;
      transition: all 1.5s;
      top:0;
      opacity: 0;
    }

    .box p {
      position: absolute;
      width:100%;
      transition: all 0.5s;
      opacity: 0;
    }

    .box.open > * {
      opacity: 1;
    }
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Boo!</h2>
      <p class="social">I'm a ghoooost</p>
    </div>
    <div class="box">
      <h2>Boo!</h2>
      <p class="social">I'm a ghoooost</p>
    </div>
    <div class="box">
      <h2>Boo!</h2>
      <p class="social">I'm a ghoooost</p>
    </div>
    <div class="box">
      <h2>Boo!</h2>
      <p class="social">I'm a ghoooost</p>
    </div>
  </div>

  <script>
      const box = document.querySelectorAll('.box');
      box.forEach(function(item) {
        item.addEventListener('click', () => {
          item.classList.toggle('open');
        });
      });
  </script>

</body>
</html>
